

 ____        _   _   _       _____ _     _
|  _ \      | | | | | |     / ____| |   (_)
| |_) | __ _| |_| |_| | ___| (___ | |__  _ _ __
|  _ < / _` | __| __| |/ _ \\___ \| '_ \| | '_ \
| |_) | (_| | |_| |_| |  __/____) | | | | | |_) |
|____/ \__,_|\__|\__|_|\___|_____/|_| |_|_| .__/
                                          | |
                                          |_|




Turn 33: AI.III Avery shoot at "E3" and miss.

Turn 34.
Your target grid:                                                            Your fleet:
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │          │     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1  │     │     │     │  ✕  │     │     │     │     │     │     │          │  1  │     │  ✕  │     │     │     │     │  ✕  │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2  │     │     │     │  ✕  │     │     │     │     │     │     │          │  2  │  ▓  │     │     │     │     │  ✕  │  ▓  │  ▓  │  ▓  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3  │     │     │     │  ✕  │     │     │     │     │     │     │          │  3  │  ▓  │     │     │     │  ✕  │  ▓  │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4  │     │     │     │  ✕  │     │     │     │     │     │     │          │  4  │  ▓  │     │     │  ✕  │  ▓  │  ▓  │     │     │  ▓  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5  │     │     │  ✕  │  ▓  │  ▓  │  ▓  │     │     │     │     │          │  5  │  ▓  │     │  ✕  │     │  ▓  │  ▓  │     │  ✕  │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  6  │     │     │     │  ✕  │     │     │     │     │     │     │          │  6  │  ▓  │  ✕  │     │     │  ▓  │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  7  │     │     │     │     │     │     │  ✕  │     │     │     │          │  7  │  ✕  │     │     │     │     │  ✕  │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8  │     │     │     │     │  ✕  │  ▓  │  ▓  │  ✕  │  ✕  │     │          │  8  │     │     │     │     │  ✕  │     │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  9  │     │     │  ✕  │     │     │     │     │     │     │     │          │  9  │     │     │     │  ✕  │     │     │     │     │  ✕  │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 10  │     │     │     │     │     │     │     │     │     │     │          │ 10  │     │     │  ✕  │     │     │     │     │  ✕  │     │     │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘          └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

Opponent History: E3: miss, E8: miss, B1: miss, D9: miss, H10: miss

History: G7: miss, G8: hit, E8: miss, F8: hit, C9: miss

Target: G9



 ____        _   _   _       _____ _     _
|  _ \      | | | | | |     / ____| |   (_)
| |_) | __ _| |_| |_| | ___| (___ | |__  _ _ __
|  _ < / _` | __| __| |/ _ \\___ \| '_ \| | '_ \
| |_) | (_| | |_| |_| |  __/____) | | | | | |_) |
|____/ \__,_|\__|\__|_|\___|_____/|_| |_|_| .__/
                                          | |
                                          |_|




Turn 35: AI.III Avery shoot at "I4" and hit.

Turn 36.
Your target grid:                                                            Your fleet:
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │          │     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1  │     │     │     │  ✕  │     │     │     │     │     │     │          │  1  │     │  ✕  │     │     │     │     │  ✕  │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2  │     │     │     │  ✕  │     │     │     │     │     │     │          │  2  │  ▓  │     │     │     │     │  ✕  │  ▓  │  ▓  │  ▓  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3  │     │     │     │  ✕  │     │     │     │     │     │     │          │  3  │  ▓  │     │     │     │  ✕  │  ▓  │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4  │     │     │     │  ✕  │     │     │     │     │     │     │          │  4  │  ▓  │     │     │  ✕  │  ▓  │  ▓  │     │     │  ░  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5  │     │     │  ✕  │  ▓  │  ▓  │  ▓  │     │     │     │     │          │  5  │  ▓  │     │  ✕  │     │  ▓  │  ▓  │     │  ✕  │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  6  │     │     │     │  ✕  │     │     │     │     │     │     │          │  6  │  ▓  │  ✕  │     │     │  ▓  │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  7  │     │     │     │     │     │     │  ✕  │     │     │     │          │  7  │  ✕  │     │     │     │     │  ✕  │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8  │     │     │     │     │  ✕  │  ▓  │  ▓  │  ✕  │  ✕  │     │          │  8  │     │     │     │     │  ✕  │     │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  9  │     │     │  ✕  │     │     │     │  ▓  │     │     │     │          │  9  │     │     │     │  ✕  │     │     │     │     │  ✕  │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 10  │     │     │     │     │     │     │     │     │     │     │          │ 10  │     │     │  ✕  │     │     │     │     │  ✕  │     │     │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘          └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

Opponent History: I4: hit, E3: miss, E8: miss, B1: miss, D9: miss

History: G9: hit, G7: miss, G8: hit, E8: miss, F8: hit

Target: G&à
Invalid coordinate: Could not parse the coordinate "G&à". Expected a value following the format CR where C is one of the column "A", "B", "C", "D", "E", "F", "G", "H", "I", "J" and R one of the row "1", "2", "3", "4", "5", "6", "7", "8", "9", "10".
Target: G10



 ____        _   _   _       _____ _     _
|  _ \      | | | | | |     / ____| |   (_)
| |_) | __ _| |_| |_| | ___| (___ | |__  _ _ __
|  _ < / _` | __| __| |/ _ \\___ \| '_ \| | '_ \
| |_) | (_| | |_| |_| |  __/____) | | | | | |_) |
|____/ \__,_|\__|\__|_|\___|_____/|_| |_|_| .__/
                                          | |
                                          |_|




Turn 37: AI.III Avery shoot at "A2" and hit.

Turn 38.
Your target grid:                                                            Your fleet:
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │          │     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1  │     │     │     │  ✕  │     │     │     │     │     │     │          │  1  │     │  ✕  │     │     │     │     │  ✕  │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2  │     │     │     │  ✕  │     │     │     │     │     │     │          │  2  │  ░  │     │     │     │     │  ✕  │  ▓  │  ▓  │  ▓  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3  │     │     │     │  ✕  │     │     │     │     │     │     │          │  3  │  ▓  │     │     │     │  ✕  │  ▓  │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4  │     │     │     │  ✕  │     │     │     │     │     │     │          │  4  │  ▓  │     │     │  ✕  │  ▓  │  ▓  │     │     │  ░  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5  │     │     │  ✕  │  ▓  │  ▓  │  ▓  │     │     │     │     │          │  5  │  ▓  │     │  ✕  │     │  ▓  │  ▓  │     │  ✕  │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  6  │     │     │     │  ✕  │     │     │     │     │     │     │          │  6  │  ▓  │  ✕  │     │     │  ▓  │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  7  │     │     │     │     │     │     │  ✕  │     │     │     │          │  7  │  ✕  │     │     │     │     │  ✕  │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8  │     │     │     │     │  ✕  │  ▓  │  ▓  │  ✕  │  ✕  │     │          │  8  │     │     │     │     │  ✕  │     │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  9  │     │     │  ✕  │     │     │     │  ▓  │     │     │     │          │  9  │     │     │     │  ✕  │     │     │     │     │  ✕  │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 10  │     │     │     │     │     │     │  ▓  │     │     │     │          │ 10  │     │     │  ✕  │     │     │     │     │  ✕  │     │     │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘          └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

Opponent History: A2: hit, I4: hit, E3: miss, E8: miss, B1: miss

History: G10: sunk, G9: hit, G7: miss, G8: hit, E8: miss

Target: F7



 ____        _   _   _       _____ _     _
|  _ \      | | | | | |     / ____| |   (_)
| |_) | __ _| |_| |_| | ___| (___ | |__  _ _ __
|  _ < / _` | __| __| |/ _ \\___ \| '_ \| | '_ \
| |_) | (_| | |_| |_| |  __/____) | | | | | |_) |
|____/ \__,_|\__|\__|_|\___|_____/|_| |_|_| .__/
                                          | |
                                          |_|




Turn 39: AI.III Avery shoot at "G6" and miss.

Turn 40.
Your target grid:                                                            Your fleet:
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │          │     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1  │     │     │     │  ✕  │     │     │     │     │     │     │          │  1  │     │  ✕  │     │     │     │     │  ✕  │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2  │     │     │     │  ✕  │     │     │     │     │     │     │          │  2  │  ░  │     │     │     │     │  ✕  │  ▓  │  ▓  │  ▓  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3  │     │     │     │  ✕  │     │     │     │     │     │     │          │  3  │  ▓  │     │     │     │  ✕  │  ▓  │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4  │     │     │     │  ✕  │     │     │     │     │     │     │          │  4  │  ▓  │     │     │  ✕  │  ▓  │  ▓  │     │     │  ░  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5  │     │     │  ✕  │  ▓  │  ▓  │  ▓  │     │     │     │     │          │  5  │  ▓  │     │  ✕  │     │  ▓  │  ▓  │     │  ✕  │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  6  │     │     │     │  ✕  │     │     │     │     │     │     │          │  6  │  ▓  │  ✕  │     │     │  ▓  │     │  ✕  │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  7  │     │     │     │     │     │  ▓  │  ✕  │     │     │     │          │  7  │  ✕  │     │     │     │     │  ✕  │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8  │     │     │     │     │  ✕  │  ▓  │  ▓  │  ✕  │  ✕  │     │          │  8  │     │     │     │     │  ✕  │     │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  9  │     │     │  ✕  │     │     │     │  ▓  │     │     │     │          │  9  │     │     │     │  ✕  │     │     │     │     │  ✕  │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 10  │     │     │     │     │     │     │  ▓  │     │     │     │          │ 10  │     │     │  ✕  │     │     │     │     │  ✕  │     │     │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘          └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

Opponent History: G6: miss, A2: hit, I4: hit, E3: miss, E8: miss

History: F7: hit, G10: sunk, G9: hit, G7: miss, G8: hit

Target: F9



 ____        _   _   _       _____ _     _
|  _ \      | | | | | |     / ____| |   (_)
| |_) | __ _| |_| |_| | ___| (___ | |__  _ _ __
|  _ < / _` | __| __| |/ _ \\___ \| '_ \| | '_ \
| |_) | (_| | |_| |_| |  __/____) | | | | | |_) |
|____/ \__,_|\__|\__|_|\___|_____/|_| |_|_| .__/
                                          | |
                                          |_|




Turn 41: AI.III Avery shoot at "A1" and miss.

Turn 42.
Your target grid:                                                            Your fleet:
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │          │     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1  │     │     │     │  ✕  │     │     │     │     │     │     │          │  1  │  ✕  │  ✕  │     │     │     │     │  ✕  │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2  │     │     │     │  ✕  │     │     │     │     │     │     │          │  2  │  ░  │     │     │     │     │  ✕  │  ▓  │  ▓  │  ▓  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3  │     │     │     │  ✕  │     │     │     │     │     │     │          │  3  │  ▓  │     │     │     │  ✕  │  ▓  │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4  │     │     │     │  ✕  │     │     │     │     │     │     │          │  4  │  ▓  │     │     │  ✕  │  ▓  │  ▓  │     │     │  ░  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5  │     │     │  ✕  │  ▓  │  ▓  │  ▓  │     │     │     │     │          │  5  │  ▓  │     │  ✕  │     │  ▓  │  ▓  │     │  ✕  │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  6  │     │     │     │  ✕  │     │     │     │     │     │     │          │  6  │  ▓  │  ✕  │     │     │  ▓  │     │  ✕  │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  7  │     │     │     │     │     │  ▓  │  ✕  │     │     │     │          │  7  │  ✕  │     │     │     │     │  ✕  │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8  │     │     │     │     │  ✕  │  ▓  │  ▓  │  ✕  │  ✕  │     │          │  8  │     │     │     │     │  ✕  │     │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  9  │     │     │  ✕  │     │     │  ▓  │  ▓  │     │     │     │          │  9  │     │     │     │  ✕  │     │     │     │     │  ✕  │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 10  │     │     │     │     │     │     │  ▓  │     │     │     │          │ 10  │     │     │  ✕  │     │     │     │     │  ✕  │     │     │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘          └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

Opponent History: A1: miss, G6: miss, A2: hit, I4: hit, E3: miss

History: F9: hit, F7: hit, G10: sunk, G9: hit, G7: miss

Target: F10



 ____        _   _   _       _____ _     _
|  _ \      | | | | | |     / ____| |   (_)
| |_) | __ _| |_| |_| | ___| (___ | |__  _ _ __
|  _ < / _` | __| __| |/ _ \\___ \| '_ \| | '_ \
| |_) | (_| | |_| |_| |  __/____) | | | | | |_) |
|____/ \__,_|\__|\__|_|\___|_____/|_| |_|_| .__/
                                          | |
                                          |_|




Turn 43: AI.III Avery shoot at "A3" and hit.

Turn 44.
Your target grid:                                                            Your fleet:
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │          │     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1  │     │     │     │  ✕  │     │     │     │     │     │     │          │  1  │  ✕  │  ✕  │     │     │     │     │  ✕  │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2  │     │     │     │  ✕  │     │     │     │     │     │     │          │  2  │  ░  │     │     │     │     │  ✕  │  ▓  │  ▓  │  ▓  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3  │     │     │     │  ✕  │     │     │     │     │     │     │          │  3  │  ░  │     │     │     │  ✕  │  ▓  │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4  │     │     │     │  ✕  │     │     │     │     │     │     │          │  4  │  ▓  │     │     │  ✕  │  ▓  │  ▓  │     │     │  ░  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5  │     │     │  ✕  │  ▓  │  ▓  │  ▓  │     │     │     │     │          │  5  │  ▓  │     │  ✕  │     │  ▓  │  ▓  │     │  ✕  │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  6  │     │     │     │  ✕  │     │     │     │     │     │     │          │  6  │  ▓  │  ✕  │     │     │  ▓  │     │  ✕  │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  7  │     │     │     │     │     │  ▓  │  ✕  │     │     │     │          │  7  │  ✕  │     │     │     │     │  ✕  │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8  │     │     │     │     │  ✕  │  ▓  │  ▓  │  ✕  │  ✕  │     │          │  8  │     │     │     │     │  ✕  │     │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  9  │     │     │  ✕  │     │     │  ▓  │  ▓  │     │     │     │          │  9  │     │     │     │  ✕  │     │     │     │     │  ✕  │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 10  │     │     │     │     │     │  ▓  │  ▓  │     │     │     │          │ 10  │     │     │  ✕  │     │     │     │     │  ✕  │     │     │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘          └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

Opponent History: A3: hit, A1: miss, G6: miss, A2: hit, I4: hit

History: F10: hit, F9: hit, F7: hit, G10: sunk, G9: hit

Target: F6



 ____        _   _   _       _____ _     _
|  _ \      | | | | | |     / ____| |   (_)
| |_) | __ _| |_| |_| | ___| (___ | |__  _ _ __
|  _ < / _` | __| __| |/ _ \\___ \| '_ \| | '_ \
| |_) | (_| | |_| |_| |  __/____) | | | | | |_) |
|____/ \__,_|\__|\__|_|\___|_____/|_| |_|_| .__/
                                          | |
                                          |_|




Turn 45: AI.III Avery shoot at "B2" and miss.

Turn 46.
Your target grid:                                                            Your fleet:
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │          │     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1  │     │     │     │  ✕  │     │     │     │     │     │     │          │  1  │  ✕  │  ✕  │     │     │     │     │  ✕  │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2  │     │     │     │  ✕  │     │     │     │     │     │     │          │  2  │  ░  │  ✕  │     │     │     │  ✕  │  ▓  │  ▓  │  ▓  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3  │     │     │     │  ✕  │     │     │     │     │     │     │          │  3  │  ░  │     │     │     │  ✕  │  ▓  │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4  │     │     │     │  ✕  │     │     │     │     │     │     │          │  4  │  ▓  │     │     │  ✕  │  ▓  │  ▓  │     │     │  ░  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5  │     │     │  ✕  │  ▓  │  ▓  │  ▓  │     │     │     │     │          │  5  │  ▓  │     │  ✕  │     │  ▓  │  ▓  │     │  ✕  │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  6  │     │     │     │  ✕  │     │  ▓  │     │     │     │     │          │  6  │  ▓  │  ✕  │     │     │  ▓  │     │  ✕  │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  7  │     │     │     │     │     │  ▓  │  ✕  │     │     │     │          │  7  │  ✕  │     │     │     │     │  ✕  │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8  │     │     │     │     │  ✕  │  ▓  │  ▓  │  ✕  │  ✕  │     │          │  8  │     │     │     │     │  ✕  │     │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  9  │     │     │  ✕  │     │     │  ▓  │  ▓  │     │     │     │          │  9  │     │     │     │  ✕  │     │     │     │     │  ✕  │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 10  │     │     │     │     │     │  ▓  │  ▓  │     │     │     │          │ 10  │     │     │  ✕  │     │     │     │     │  ✕  │     │     │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘          └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

Opponent History: B2: miss, A3: hit, A1: miss, G6: miss, A2: hit

History: F6: sunk, F10: hit, F9: hit, F7: hit, G10: sunk

Target: I2



 ____        _   _   _       _____ _     _
|  _ \      | | | | | |     / ____| |   (_)
| |_) | __ _| |_| |_| | ___| (___ | |__  _ _ __
|  _ < / _` | __| __| |/ _ \\___ \| '_ \| | '_ \
| |_) | (_| | |_| |_| |  __/____) | | | | | |_) |
|____/ \__,_|\__|\__|_|\___|_____/|_| |_|_| .__/
                                          | |
                                          |_|




Turn 47: AI.III Avery shoot at "A4" and hit.

Turn 48.
Your target grid:                                                            Your fleet:
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │          │     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1  │     │     │     │  ✕  │     │     │     │     │     │     │          │  1  │  ✕  │  ✕  │     │     │     │     │  ✕  │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2  │     │     │     │  ✕  │     │     │     │     │  ✕  │     │          │  2  │  ░  │  ✕  │     │     │     │  ✕  │  ▓  │  ▓  │  ▓  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3  │     │     │     │  ✕  │     │     │     │     │     │     │          │  3  │  ░  │     │     │     │  ✕  │  ▓  │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4  │     │     │     │  ✕  │     │     │     │     │     │     │          │  4  │  ░  │     │     │  ✕  │  ▓  │  ▓  │     │     │  ░  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5  │     │     │  ✕  │  ▓  │  ▓  │  ▓  │     │     │     │     │          │  5  │  ▓  │     │  ✕  │     │  ▓  │  ▓  │     │  ✕  │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  6  │     │     │     │  ✕  │     │  ▓  │     │     │     │     │          │  6  │  ▓  │  ✕  │     │     │  ▓  │     │  ✕  │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  7  │     │     │     │     │     │  ▓  │  ✕  │     │     │     │          │  7  │  ✕  │     │     │     │     │  ✕  │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8  │     │     │     │     │  ✕  │  ▓  │  ▓  │  ✕  │  ✕  │     │          │  8  │     │     │     │     │  ✕  │     │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  9  │     │     │  ✕  │     │     │  ▓  │  ▓  │     │     │     │          │  9  │     │     │     │  ✕  │     │     │     │     │  ✕  │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 10  │     │     │     │     │     │  ▓  │  ▓  │     │     │     │          │ 10  │     │     │  ✕  │     │     │     │     │  ✕  │     │     │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘          └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

Opponent History: A4: hit, B2: miss, A3: hit, A1: miss, G6: miss

History: I2: miss, F6: sunk, F10: hit, F9: hit, F7: hit

Target: A1



 ____        _   _   _       _____ _     _
|  _ \      | | | | | |     / ____| |   (_)
| |_) | __ _| |_| |_| | ___| (___ | |__  _ _ __
|  _ < / _` | __| __| |/ _ \\___ \| '_ \| | '_ \
| |_) | (_| | |_| |_| |  __/____) | | | | | |_) |
|____/ \__,_|\__|\__|_|\___|_____/|_| |_|_| .__/
                                          | |
                                          |_|




Turn 49: AI.III Avery shoot at "B3" and miss.

Turn 50.
Your target grid:                                                            Your fleet:
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐          ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │          │     │  A  │  B  │  C  │  D  │  E  │  F  │  G  │  H  │  I  │  J  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  1  │  ✕  │     │     │  ✕  │     │     │     │     │     │     │          │  1  │  ✕  │  ✕  │     │     │     │     │  ✕  │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  2  │     │     │     │  ✕  │     │     │     │     │  ✕  │     │          │  2  │  ░  │  ✕  │     │     │     │  ✕  │  ▓  │  ▓  │  ▓  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  3  │     │     │     │  ✕  │     │     │     │     │     │     │          │  3  │  ░  │  ✕  │     │     │  ✕  │  ▓  │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  4  │     │     │     │  ✕  │     │     │     │     │     │     │          │  4  │  ░  │     │     │  ✕  │  ▓  │  ▓  │     │     │  ░  │  ▓  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  5  │     │     │  ✕  │  ▓  │  ▓  │  ▓  │     │     │     │     │          │  5  │  ▓  │     │  ✕  │     │  ▓  │  ▓  │     │  ✕  │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  6  │     │     │     │  ✕  │     │  ▓  │     │     │     │     │          │  6  │  ▓  │  ✕  │     │     │  ▓  │     │  ✕  │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  7  │     │     │     │     │     │  ▓  │  ✕  │     │     │     │          │  7  │  ✕  │     │     │     │     │  ✕  │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  8  │     │     │     │     │  ✕  │  ▓  │  ▓  │  ✕  │  ✕  │     │          │  8  │     │     │     │     │  ✕  │     │     │     │     │  ✕  │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│  9  │     │     │  ✕  │     │     │  ▓  │  ▓  │     │     │     │          │  9  │     │     │     │  ✕  │     │     │     │     │  ✕  │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤          ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ 10  │     │     │     │     │     │  ▓  │  ▓  │     │     │     │          │ 10  │     │     │  ✕  │     │     │     │     │  ✕  │     │     │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘          └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

Opponent History: B3: miss, A4: hit, B2: miss, A3: hit, A1: miss

History: A1: miss, I2: miss, F6: sunk, F10: hit, F9: hit
